practicas-dsi: Album
Module: album
Class Album
Clase Album, representa la información relacionada a un disco musical y contiene múltiples canciones.
Hierarchy
Album
Index
Constructors
constructor
Properties
genres
Methods
getCreator
getGenres
getName
getSongs
getYear
Constructors
constructor
new Album(name: string, creator: Group | Artist, year: number, songs: Song[]): Album
Parameters
name: string
Nombre del album
creator: Group | Artist
Nombre del artista o grupo creador
year: number
Año de publicación
songs: Song[]
Canciones que hay en el album
Returns Album
Properties
Private genres
genres: MusicGenre[] = []
Géneros músicales que hay en el album
Methods
getCreator
getCreator(): Group | Artist
Returns Group | Artist
Devuelve el artista o grupo creador del album
getGenres
getGenres(): MusicGenre[]
Returns MusicGenre[]
Devuelve la lista de géneros musicales que están realicionados con el album. Para ello añade todos aquellos géneros musicales que tengan las canciones del album a la propiedad genres de la clase.
getName
getName(): string
Returns string
Devuelve el nombre del album
getSongs
getSongs(): Song[]
Returns Song[]
Devuelve las canciones que forman el album
getYear
getYear(): number
Returns number
Devuelve el año de publicación del album
