practicas-dsi: ItemsCollection
Module: data/var/collection
Class ItemsCollection<T>
Clase ItemsCollection implements Collection, representa una colección de objetos de tipo génerico sobre la cual se implemta la interfaz Collection para colecciones de tipo genérico
Type parameters
T
Hierarchy
ItemsCollection
Index
Constructors
constructor
Properties
list
Methods
addItem
getLenght
getList
searchItem
Constructors
constructor
new ItemsCollection<T>(): ItemsCollection<T>
Type parameters
T
Returns ItemsCollection<T>
Properties
Private list
list: T[] = []
Lista de objetos de la colección
Methods
addItem
addItem(item: T): void
Parameters
item: T
Objeto de tipo genérico que será añadido a la colección
Returns void
getLenght
getLenght(): number
Returns number
Devuelve el tamaño de la colección
getList
getList(): T[]
Returns T[]
Devuelve la lista de objetos de tipo genérico
searchItem
searchItem(item: T): void | T
Parameters
item: T
Objeto de tipo genéricoo que se quiere buscar en la colección
Returns void | T
Devuelve el objeto de tipo genérico que se buscaba o un mensaje de abvertencia
