practicas-dsi: ArtistManager
Module: managers/subManagers/artistManager
Class ArtistManager
Clase ArtistManager, permite gestionar el submenu de gestión avanzada de artista, así como invocar a diferentes métodos que el usuario quiera con el fin de maniùlar la información del sistema
Hierarchy
ArtistManager
Implements
SubManager<Artist>
Index
Constructors
constructor
Properties
user
Methods
add
create
delete
management
print
printMode
Constructors
constructor
new ArtistManager(): ArtistManager
Constructor vacío
Returns ArtistManager
Properties
user
user: string
Usuario logueado en el sistema
Methods
add
add(): void
Implementation of SubManager.add
method
Invoca a la función create() que se encarga de crear un artista
Returns void
create
create(): void
Implementation of SubManager.create
method
Crea y añade a la colección del sistema un artista con todas sus propiedades necesarias dadas por el usuario
Returns void
delete
delete(): void
Implementation of SubManager.delete
method
Elimina un artista que el usuario quiera, siempre y cuando este sea su propietario, de la colección del sistema
Returns void
management
management(): void
Implementation of SubManager.management
method
Subgestor que muestra el submenu de artista e invoca los diferentes métodos de la clase en función de las peticiones del usuario
Returns void
print
print(list: Artist[]): void
Implementation of SubManager.print
method
Muestra la información del artista que seleccione el usuario
Parameters
list: Artist[]
Lista de canciones donde eligirá el usuario
Returns void
printMode
printMode(): void
Implementation of SubManager.printMode
method
Muestra las opciones con las que se pueden mostras los artistas del sistema y ordena en función de los que pida el usuario
Returns void
