practicas-dsi: MusicGenre
Module: musicGenre
Class MusicGenre
Clase MusicGenre, representa un género musical dentro del sistema
Hierarchy
MusicGenre
Index
Constructors
constructor
Properties
albums
creators
songs
Methods
getAlbums
getCreators
getName
getSongs
Constructors
constructor
new MusicGenre(name: string): MusicGenre
Parameters
name: string
Nombre de género musical
Returns MusicGenre
Properties
Private albums
albums: Album[] = []
Álbumes en los que hay presentes alguna canción del género musical
Private creators
creators: (Group | Artist)[] = []
Grupos y/o artistas que están relacionados con el género musical
Private songs
songs: Song[] = []
Canciones que pertenecen al género musical
Methods
getAlbums
getAlbums(): Album[]
Returns Album[]
Devuelve aquellos álbumes en los que esté presente el género musical. Para ello comprueba la colección de álbumes del sistema y si los géneros de alguno coincide con el género musica, se almacena el album en la propiedad de la clase albums
getCreators
getCreators(): (Group | Artist)[]
Returns (Group | Artist)[]
Devulve aquellos grupos y/o artistas que estén relacionados con el género musical. Para ello comprueba las colecciones de artistas y grupos del sitema, y si alguno de los géneros relacionados con los mismos coinciden con el género musical, se alamcena el grupo o el artista en la propiedad de la clase creators
getName
getName(): string
Returns string
Devuelve el nombre del género musical
getSongs
getSongs(): Song[]
Returns Song[]
Devuelve aquellas canciones que pertenezcan al género musical. Para ello comprueba la colección de canciones del sistema, y si el género de alguna coincide con el género musical, la añade a la propiedad de la clase songs
