practicas-dsi: Artist
Module: objects/artist
Class Artist
Clase Artist, representa una entidad separada de los grupos dentro del sistema. Con esta decisión, podemos identifcar artistas que forman parte de grupos y que además tienen carreras en solitario o que están en varios grupos.
Hierarchy
Artist
Index
Constructors
constructor
Properties
albums
genres
groups
playlists
songs
user
Methods
getAlbums
getGenres
getGroups
getName
getPlaylists
getRep
getSongs
print
Constructors
constructor
new Artist(user: string, name: string, rep: number): Artist
Parameters
user: string
Usuario propietario del artista
name: string
Nombre del artista
rep: number
Número de oyentes del artista de forma individual
Returns Artist
Properties
Private albums
albums: Album[] = []
Álbumes en los que ha participado, ya sea de forma individual o como parte de algún grupo
Private genres
genres: MusicGenre[] = []
Géneros musicales que están relacionados con el artista, ya sea de forma individual o en alguno de sus grupos
Private groups
groups: Group[] = []
Grupos a los que pertenece el artista
Private playlists
playlists: Playlist[] = []
Playlists que están relacionadas con el artista
Private songs
songs: Song[] = []
Canciones creadas por el artista
user
user: string
Methods
getAlbums
getAlbums(): Album[]
Returns Album[]
Devuelve aquellos albumes publicados por el artista y por aquellos grupos de los que forme parte, en caso de haberlos. Para ello comprueba la colección de albumes del sistema, y en caso de que el autor de alguno coincida con el artista, añade ese album a la propiedad de la clase albums
getGenres
getGenres(): MusicGenre[]
Returns MusicGenre[]
Devuelve los géneros musicales relacionados con el artista. Para ello añade a la propiedad de la clase genres todos aquellos géneros musicales que tengan sus canciones, y ,en caso de que pertenezca algún grupo, también los albumes de los mismos.
getGroups
getGroups(): Group[]
Returns Group[]
Devuelve los grupos de los que forma parte el artista, en caso de no formar parte de niguno devolverá una propiedad vacía
getName
getName(): string
Returns string
Devuelve el nombre del artista
getPlaylists
getPlaylists(): Playlist[]
Returns Playlist[]
Devuelve las playlists que están relacionadas con el artista, para ello comprueba en que playlist hay canciones relacionadas con el artista, y las añade a la propiedad de la clase playlists
getRep
getRep(): number
Returns number
Devuelve el número de oyentes que tiene el artista, pero no solo de forma individual, sino contando todas sus participaciones en los posibles grupos de los que forma parte. Para ello suma los oyentes de los grupos de los que forma parte con los propios
getSongs
getSongs(): Song[]
Returns Song[]
Devuelves aquellas canciones publicadas por el artista. Para ellos comprueba la colección de canciones de sistema y si el autor de alguna de ellas coincide con el artista, añade la canción a la propiedad de la clase songs
print
print(): void
Muestra la información relacionada con un artista
Returns void
