practicas-dsi: printGroup
Module: managers/var/managerEnum
Enumeration printGroup
Opciones para mostrar los grupos
Index
Enumeration members
Exit
NameLower
NameUpper
RepLower
RepUpper
YearLower
YearUpper
Enumeration members
Exit
Exit = "Atras"
NameLower
NameLower = "Por nombre de forma ascendente"
NameUpper
NameUpper = "Por nombre de forma descendente"
RepLower
RepLower = "Por número de oyentes de forma ascendente"
RepUpper
RepUpper = "Por número de oyentes de forma descendente"
YearLower
YearLower = "Por año de creación de forma ascendente"
YearUpper
YearUpper = "Por año de creación de forma descendente"
