practicas-dsi: printSongs
Module: managers/var/managerEnum
Enumeration printSongs
Opciones para mostrar las canciones
Index
Enumeration members
CreatorLower
CreatorUpper
Exit
GenreLower
GenreUpper
LenghtLower
LenghtUpper
NameLower
NameUpper
RepLower
RepUpper
Singles
Enumeration members
CreatorLower
CreatorLower = "Por nombre del creador de forma ascendente"
CreatorUpper
CreatorUpper = "Por nombre del creador de forma descendente"
Exit
Exit = "Atras"
GenreLower
GenreLower = "Por nombre del género musical de forma ascendente"
GenreUpper
GenreUpper = "Por nombre del género musical de forma descendente"
LenghtLower
LenghtLower = "Por duración de forma ascendente"
LenghtUpper
LenghtUpper = "Por duración de forma descendente"
NameLower
NameLower = "Por nombre de forma ascendente"
NameUpper
NameUpper = "Por nombre de forma descendente"
RepLower
RepLower = "Por número de reproducciones de forma ascendente"
RepUpper
RepUpper = "Por número de reproducciones de forma descendente"
Singles
Singles = "Mostrar únicamente los singles lanzados"
