practicas-dsi: data/var/collections
Module data/var/collections
Index
Classes
ItemsCollection
Variables
albumCollection
artistCollection
groupCollection
musicGenreCollection
playlistCollection
songCollection
Variables
Const albumCollection
albumCollection: ItemsCollection<Album> = ...
Colección de álbumes dentro del sistema
Const artistCollection
artistCollection: ItemsCollection<Artist> = ...
Colección de artistas dentro del sistema
Const groupCollection
groupCollection: ItemsCollection<Group> = ...
Colección de grupos dentro del sitema
Const musicGenreCollection
musicGenreCollection: ItemsCollection<MusicGenre> = ...
Colección de géneros musicales dentro del sistema
Const playlistCollection
playlistCollection: ItemsCollection<Playlist> = ...
Colección de playlists dentro del sistema
Const songCollection
songCollection: ItemsCollection<Song> = ...
Colección de canciones dentro del sistema
