practicas-dsi: managers/sorts/songSort
Module managers/sorts/songSort
Index
Functions
sortSongCreator
sortSongGenre
sortSongLenght
sortSongName
sortSongRep
Functions
sortSongCreator
sortSongCreator(x: Song, y: Song): 1 | -1 | 0
function
Ordena dos canciones por su propiedad creator
Parameters
x: Song
Primer canción
y: Song
Segundo canción
Returns 1 | -1 | 0
Devuelve -1 si x es menor, 1 si es mayor, y 0 si x e y son iguales
sortSongGenre
sortSongGenre(x: Song, y: Song): 1 | -1 | 0
function
Ordena dos canciones por su propiedad genre
Parameters
x: Song
Primer canción
y: Song
Segundo canción
Returns 1 | -1 | 0
Devuelve -1 si x es menor, 1 si es mayor, y 0 si x e y son iguales
sortSongLenght
sortSongLenght(x: Song, y: Song): 1 | -1 | 0
function
Ordena dos canciones por su propiedad lenght
Parameters
x: Song
Primer canción
y: Song
Segundo canción
Returns 1 | -1 | 0
Devuelve -1 si x es menor, 1 si es mayor, y 0 si x e y son iguales
sortSongName
sortSongName(x: Song, y: Song): 1 | -1 | 0
function
Ordena dos canciones por su propiedad name
Parameters
x: Song
Primer canción
y: Song
Segundo canción
Returns 1 | -1 | 0
Devuelve -1 si x es menor, 1 si es mayor, y 0 si x e y son iguales
sortSongRep
sortSongRep(x: Song, y: Song): 1 | -1 | 0
function
Ordena dos canciones por su propiedad rep
Parameters
x: Song
Primer canción
y: Song
Segundo canción
Returns 1 | -1 | 0
Devuelve -1 si x es menor, 1 si es mayor, y 0 si x e y son iguales
